# curso-springapi

./: pom.xml
src/main/java/curso/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  CursospringrestapiApplication.java  ObjetoError.java
src/main/java/curso/api/rest/controller/: IndexController.java  ProfissaoController.java  RecuperaController.java
src/main/java/curso/api/rest/model/: Profissao.java  Role.java  Telefone.java  UserReport.java  Usuario.java
src/main/java/curso/api/rest/repository/: UsuarioRepository.java
src/main/java/curso/api/rest/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java  ServiceEnviaEmail.java  ServiceRelatorio.java
src/main/java/relatorios/: relatorio-usuario-param.jrxml  relatorio-usuario.jrxml
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
